dev/index.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
</head><body>
<header class="header"></header>
<main class="main">
  <div class="container --m">
    <section class="intro">
      <h1>See me? Good.</h1>
      <h2>Means it's working.</h2>
      <h3>Here are some examples.</h3>
    </section>
    <section class="splide" aria-labelledby="splide-heading">
      <h2 id="splide-heading">Splide Basic HTML Example</h2>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="splide__slide-image image contain"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/splide-1.webp" alt="Splide image 1"></div>
          </li>
          <li class="splide__slide">
            <div class="splide__slide-image image contain"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/splide-2.webp" alt="Splide image 2"></div>
          </li>
          <li class="splide__slide">
            <div class="splide__slide-image image contain"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/splide-3.webp" alt="Splide image 3"></div>
          </li>
          <li class="splide__slide">
            <div class="splide__slide-image image contain"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/splide-4.webp" alt="Splide image 4"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="fancybox-gallery">
      <h2>Fancybox gallery</h2>
      <div class="fancybox-gallery-inner"><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-1.webp" data-caption="Image 1"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-1.webp" alt="Gallery image 1"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-2.webp" data-caption="Image 2"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-2.webp" alt="Gallery image 2"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-3.webp" data-caption="Image 3"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-3.webp" alt="Gallery image 3"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-4.webp" data-caption="Image 4"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-4.webp" alt="Gallery image 4"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-5.webp" data-caption="Image 5"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-5.webp" alt="Gallery image 5"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-6.webp" data-caption="Image 6"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-6.webp" alt="Gallery image 6"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-7.webp" data-caption="Image 7"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-7.webp" alt="Gallery image 7"></a><a class="fancybox-gallery-item image cover" data-fancybox="gallery" data-src="./assets/img/fancybox-8.webp" data-caption="Image 8"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/fancybox-8.webp" alt="Gallery image 8"></a>
      </div>
    </section>
    <section class="fancybox-inline">
      <h2>Fancybox inline modal with custom content</h2>
      <button class="button" data-fancybox data-src="#echos-fb-content" style="display:block;margin:0 auto;">Open Echo's Popup</button>
      <div class="popup" id="echos-fb-content">
        <div class="popup-inner">
          <h2>Echo Anya did this~</h2>
          <div class="image cover"><img class="lazyload" src="./assets/img/featherwing.webp" data-src="./assets/img/Echo-2.webp" alt="Her majesty"></div>
          <p>And she did it with style, baby~</p>
          <button class="button" data-fancybox-close>Close</button>
        </div>
      </div>
    </section>
    <section class="forms">
      <h2>Forms/inputs custom validation preset</h2>
      <form class="form"> 
        <div class="input-wrapper">
          <label class="label" for="name">Name, only letters and ' -</label>
          <input class="input input_name" id="name" type="text">
        </div>
        <div class="input-wrapper">
          <label class="label" for="tel">Phone number in specific format</label>
          <input class="input input_tel" id="tel" type="tel">
        </div>
        <div class="input-wrapper">
          <label class="label" for="email">Email, RFC compliant check</label>
          <input class="input input_email" id="email" type="email">
        </div>
        <div class="input-wrapper input-wrapper_checkbox">
          <input class="input_consent" id="consent" type="checkbox">
          <label class="label" for="consent">Policy consent</label>
        </div>
        <div class="input-wrapper input-wrapper_checkbox">
          <input class="input_promo" id="promo" type="checkbox">
          <label class="label" for="promo">Promo consent (same as policy in essence)</label>
        </div>
        <button class="button" type="submit">Fake submit</button>
      </form>
    </section>
  </div>
</main>
<footer class="footer">
  <section> 
    <h2>That's all folks.</h2>
  </section>
  <script src="./assets/js/lazysizes.bundle.js"></script>
  <script src="./assets/js/main.bundle.js"></script>
</footer></body>
</html>

dev/index.pug
extends layout
block content
    main.main
        .container.--m
            section.intro
                h1 See me? Good.
                h2 Means it's working.
                h3 Here are some examples.
            section.splide(aria-labelledby="splide-heading")
                h2#splide-heading Splide Basic HTML Example
                div.splide__track
                    - let i = 1;
                    ul.splide__list
                        while i < 5
                            li.splide__slide
                                .splide__slide-image.image.contain
                                    img.lazyload(src="./assets/img/featherwing.webp" data-src=`./assets/img/splide-${i}.webp`, alt=`Splide image ${i}`)
                            - i++
            section.fancybox-gallery
                h2 Fancybox gallery
                .fancybox-gallery-inner
                    - i = 1;
                    while i < 9
                        a.fancybox-gallery-item.image.cover(data-fancybox="gallery" data-src=`./assets/img/fancybox-${i}.webp` data-caption=`Image ${i}`)
                            img.lazyload(src="./assets/img/featherwing.webp" data-src=`./assets/img/fancybox-${i}.webp`, alt=`Gallery image ${i}`)
                        - i++
            section.fancybox-inline
                h2 Fancybox inline modal with custom content
                button.button(data-fancybox data-src="#echos-fb-content" style="display:block;margin:0 auto;") Open Echo's Popup
                div#echos-fb-content.popup
                    .popup-inner
                        h2 Echo Anya did this~
                        .image.cover
                            img.lazyload(src="./assets/img/featherwing.webp" data-src="./assets/img/Echo-2.webp" alt="Her majesty")
                        p And she did it with style, baby~
                        button.button(data-fancybox-close) Close
            section.forms
                h2 Forms/inputs custom validation preset
                form.form 
                    div.input-wrapper
                        label.label(for="name") Name, only letters and ' -
                        input#name.input.input_name(type="text")
                    div.input-wrapper
                        label.label(for="tel") Phone number in specific format
                        input#tel.input.input_tel(type="tel")
                    div.input-wrapper
                        label.label(for="email") Email, RFC compliant check
                        input#email.input.input_email(type="email")
                    div.input-wrapper.input-wrapper_checkbox
                        input#consent.input_consent(type="checkbox")
                        label.label(for="consent") Policy consent
                    div.input-wrapper.input-wrapper_checkbox
                        input#promo.input_promo(type="checkbox")
                        label.label(for="promo") Promo consent (same as policy in essence)
                    button.button(type="submit") Fake submit
