app/index.pug
include components/header.pug
main.main
    section.section
        .container
            a(href="https://www.youtube.com/watch?v=JHY0PYZXvfU" target="_blank") 
            h1.title.title_section.title_main Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam nihil suscipit!
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ipsum necessitatibus. Ex dicta eos, suscipit tenetur vitae aperiam sequi. Porro dolor exercitationem optio earum!
        
include components/footer.pug

app/index.html
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Some Title</title>
</head><body>
<header class="header">
  <h1>It's a header </h1>
</header>
<main class="main">
  <section class="section landing">
    <div class="container"><a href="https://www.youtube.com/watch?v=CaKWJ4jBLKs" target="_blank"> </a>
      <h1 class="title title_section title_main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam nihil suscipit!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ipsum necessitatibus. Ex dicta eos, suscipit tenetur vitae aperiam sequi. Porro dolor exercitationem optio earum!</p>
    </div>
  </section>
  <section class="section tour"> 
    <div class="container"></div>
  </section>
</main>
<footer class="footer">
  <h1>It's a footer </h1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/libs.min.js"> </script>
  <script src="assets/js/main.js"> </script>
</footer></body>
</html>
